REACT_APP_REDIRECT="https://fred-im.herokuapp.com/callback"
REACT_APP_AUTH0_DOMAIN="p3aceful.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="RJf6DxmPLPEDGx0XqB6dGwzOCc2lo6S2"
REACT_APP_AUTH0_AUDIENCE="https://fred-im.herokuapp.com"
REACT_APP_WSS_ADDRESS="wss://fred-im.herokuapp.com"